<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a2014001.w1583045.com.flightcrew.adminSignIn">

    <TextView
        android:text="Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txtAdminEmail"
        android:layout_marginEnd="77dp"
        android:layout_marginTop="49dp"
        android:id="@+id/txtAdminText"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAdminSignInText"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_below="@+id/txtAdminText"
        android:layout_alignStart="@+id/txtAdminEmail"
        android:layout_marginStart="58dp" />

    <Button
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="154dp"
        android:id="@+id/txtAdminSignIn"
        android:layout_below="@+id/txtAdminSignInText"
        android:layout_centerHorizontal="true"
        android:onClick="adminSignIn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="64dp"
        android:id="@+id/txtAdminPassword"
        android:hint="Password"
        android:layout_alignBottom="@+id/txtAdminSignIn"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtAdminEmail"
        android:hint="Email"
        android:layout_above="@+id/txtAdminPassword"
        android:layout_alignStart="@+id/txtAdminPassword" />

</RelativeLayout>
