<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is the admin home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/addWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Work"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/approvals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Approvals"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/userDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User DB"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
